# Java-load-balancing-client

./: .gitignore  README.md  pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/toda/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/java/com/toda/eurekaclient/controller/: UpstreamServerResource.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/toda/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaWebappClient/: RunMessages.groovy  pom.xml
EurekaWebappClient/src/main/java/eurekawebappclient/: EurekaWebappClientApplication.java
EurekaWebappClient/src/main/java/eurekawebappclient/controller/: UpstreamServerResource.java
EurekaWebappClient/src/main/resources/: application.yml
JavaHystrixClient/: pom.xml
JavaHystrixClient/src/main/java/com/toda/hystrixclient/: JavaHystrixClientApplication.java
JavaHystrixClient/src/main/resources/: application.properties
JavaLoadBalancerClient/: README.md  pom.xml
JavaLoadBalancerClient/src/main/java/com/toda/javaloadbalancerclient/: JavaLoadBalancerClientApplication.java
JavaLoadBalancerClient/src/main/java/com/toda/javaloadbalancerclient/config/: ExcludeFromComponentScan.java
JavaLoadBalancerClient/src/main/java/com/toda/javaloadbalancerclient/config/clientsconfig/: LoadBalancerConfig.java
JavaLoadBalancerClient/src/main/resources/: application.properties
JavaLoadBalancerClient/src/test/java/com/toda/javaloadbalancerclient/: JavaLoadBalancerClientApplicationTests.java
JavaLoadBalancerServer/: README.md  pom.xml
JavaLoadBalancerServer/src/main/java/com/toda/javaloadbalancerserver/: JavaLoadBalancerServerApplication.java
JavaLoadBalancerServer/src/main/java/com/toda/javaloadbalancerserver/controller/: UpstreamServerResource.java
JavaLoadBalancerServer/src/main/java/com/toda/javaloadbalancerserver/test/: Main.java  SimpleClass.java
JavaLoadBalancerServer/src/main/resources/: application.properties
JavaLoadBalancerServer/src/test/java/com/toda/javaloadbalancerserver/: JavaLoadBalancerServerApplicationTests.java
