upstreamServerClient.ribbon.listOfServers=localhost:8070,localhost:8080

# Max number of retries on the same server (excluding the first try)
upstreamServerClient.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
upstreamServerClient.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
upstreamServerClient.ribbon.OkToRetryOnAllOperations=true

# Connect timeout used by Apache HttpClient
upstreamServerClient.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
upstreamServerClient.ribbon.ReadTimeout=3000

# Interval to refresh the server list from the source-  refresh every 2 sec
upstreamServerClient.ribbon.ServerListRefreshInterval=2000

upstreamServerClient.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer

#ZoneAwareNIWSDiscoveryLoadBalancer.enabled=false


#ribbon.client.name=riboon